* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  font-size: 20px;
}

.tudo {
  background-color: gray;
  min-height: 100vh;
  grid-auto-rows: minmax(80px, auto);
  display: flex;
  flex-direction: column;
}

.cabecalho {
  height: 60px;
}

main {
  flex: 1 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "i1 i2 i3" "i4 i4 i4" "i5 i5 i6";
  padding: 10px;
  gap: 5px;
}

p {
  background-color: white;
  border: 2px solid;
}

.i1 {
  grid-area: i1;
}
.i2 {
  grid-area: i2;
}
.i3 {
  grid-area: i3;
}
.i4 {
  grid-area: i4;
}
.i5 {
  grid-area: i5;
}
.i6 {
  grid-area: i6;
}

.rodape {
  height: 60px;
}
